{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/fc1e235b2e.js"></script>
  <!-- <link rel="stylesheet" href="{% static 'assets2/style.css' %}"> -->
  <title>Glint</title>
 
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
    
html {
  font-size: 12px;
  box-sizing: border-box;
}
    
img {
    
  max-width: 100%;
  height: auto ;
}
    
a {
  text-decoration: none;
}
    
body {
  background-color: #fafafa;
}
    
#wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5rem;
}
    
.container {
  width: 100%;
  max-width: 93.5rem;
  margin: 1rem auto 0; 
}
    
#wrapper > .container {
  display: flex;
  padding: 0 2rem;
}
    
.form-data {
  width: 100%;
  max-width: 35rem;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
    
.form-data form {
  background-color: var(--primary);
  border: 2px solid #eee;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  text-align: center;
}

.logo img {
  width: 17.5rem;
  margin-bottom: 2.5rem;
}
    
.form-data form input {
  padding: 6px;
  margin-bottom: .5rem;
  border: 2px solid #eee;
  border-radius: .4rem;
  background-color: var(--primary);
      
}
.username{
  color: black;
  font-weight: bold;
}
.form-btn {
  margin: 1rem 0 1.5rem;
  height: 3rem;
  background-color: #3897f0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: .4rem;
  cursor: pointer;
}

:root.darkTheme .form-data{color: white;}
:root.darkTheme .form-data form input{color: white;}
:root.darkTheme .username{color: white;}

.has-separator {
  font-size: 1.3rem;
  color: #999999;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 2.5rem;
}
.has-separator::before,
.has-separator::after {
  content: "";
  position: absolute;
  background-color: #eee;
  width: 40%;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}
.has-separator::before {
  left: 0;
}
.has-separator::after {
  right: 0;
}
    
footer {
  padding: 5rem 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.3rem;
  margin-top: 0;
  flex-wrap: wrap;
}
.footer-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.footer-nav ul li {
  margin-right: 1.6rem;
}
.footer-nav ul li a {
  color: #3897f0;
}
.copyright-notice {
  color: #999999;
}
    
/* MEDIA QUERIES */
@media (max-width: 900px) {
  .phone-app-demo {
    display: none;
  }
  .form-data {
    background-color: #fff;
    margin: 0 auto;
  }   
  .wrapper > .container {
    padding: 0;
  }
  footer .container {
    padding: 0 2rem;
    justify-content: center;
  }
  .footer-nav ul {
    justify-content: center;
  }
  .footer-nav ul li {
    margin-bottom: 1rem;
    }
}
    
@media (max-width: 450px) {
  .wrapper {
    padding-top: 0;
  }
  .form-data form {
    background-color: white;
    border: none;
  }
  .sign-up {
    background-color: transparent;
    border: none;
    margin: 4rem 0;
  }
  footer {
    padding-bottom: 2rem;
  }
}
</style>
</head>

<body>
 <main class="main-container"> 
  <div id="wrapper">
    <div class="container">
      <div class="phone-app-ddemo"></div>
      <div class="form-data">
        
        <form action="" method="GET">
            <div class="headedr__search">
                <input type="text" placeholder="Search" name="q" value="{{ request.GET.q }}">
                <button class="btn btn-primary" type="submit">Search</button>
                
            </div>
        </form>

        <form action="" method="POST" enctype="multipart/form-data">
          <div class="search-result">
            <h3 style="padding-top: 5px; font-size: 20px;">Search Results</h3>
          </div>
        
        {% if users %}

        {% for user in users %}
            <div class="side-menu__user-profile" style="text-align: start; border: solid rgba(192, 192, 192, 0.514) 1px; padding: 10px; border-radius: 25px;">
                <a href="{% url 'profile' user.username %}" class="side-menu__user-avatar">
                    {% if user.profile.image.url %}
                    <img src="{{ user.profile.image.url }}" alt="User Picture">
                    {% else %}
                    <img src="{% static 'assets1/default.jpg' %}" alt="User Picture">

                    {% endif %}
                </a>
                <div class="side-menu__user-idnfo">
                    {% if user.profile.first_name %}
                    <a class="username" href="{% url 'profile' user.username %}" style="font-size: 15px; text-align: center;">{{user.profile.first_name|title }} {{user.profile.last_name|title }}</a>
                    {% else%}
                    <a href="{% url 'profile' user.username %}">Glint User</a>

                    {% endif %}
                    <br>
                    <span style="font-size: 14px;">@{{user.username}}</span>
                    <br>
                    <a href="{% url 'profile' user.username %}" style="color: blue;" class="side-menu__user-button">View Profile</a>

                </div>
            </div>
         
        {% endfor %}
        {% else %}
        <p style="text-align:center; font-size: 16px; color: #888;">Oops! No users matched your search.</p>

        {% endif %}
          
        </form>
        
      </div>
    </div>

    <footer>
      <div class="container">
        <nav class="footer-nav">
          <ul>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Press</a>
            </li>
            <li>
              <a href="#">Api</a>
            </li>
            <li>
              <a href="#">Jobs</a>
            </li>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Directory</a>
            </li>
            <li>
              <a href="#">Profiles</a>
            </li>
            <li>
              <a href="#">Hashtags</a>
            </li>
            <li>
              <a href="#">Languages</a>
            </li>
          </ul>
        </nav>
        <div class="copyright-notice">
          &copy 2025 Glint
        </div>
      </div>
    </footer>

  </div>

</body>

</html>
{% endblock content %}